storage/v1alpha1/backend_null.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "BackendNullProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

import "object_key.proto";
import "opicommon.proto";
import "uuid.proto";

// Back End (network-facing) APIs. This is debug interface for null block devices.
service NullDebugService {
    rpc CreateNullDebug (CreateNullDebugRequest) returns (NullDebug) {
        option (google.api.http) = {
            post: "/v1/{parent=subsystems}"
            body: "null_debug"
        };
        option (google.api.method_signature) = "parent,null_debug,null_debug_id";
    }
    rpc DeleteNullDebug (DeleteNullDebugRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc UpdateNullDebug (UpdateNullDebugRequest) returns (NullDebug) {
        option (google.api.http) = {
            patch: "/v1/{null_debug.name=subsystems}"
            body: "null_debug"
        };
        option (google.api.method_signature) = "null_debug,update_mask";
    }
    rpc ListNullDebugs   (ListNullDebugsRequest)   returns (ListNullDebugsResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }
    rpc GetNullDebug    (GetNullDebugRequest)    returns (NullDebug)    {
        option (google.api.http) = {
            get: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc NullDebugStats  (NullDebugStatsRequest)  returns (NullDebugStatsResponse)  {}
}

message NullDebug {
    common.v1.ObjectKey handle = 1;
    int64 block_size = 2;
    int64 blocks_count = 3;
    common.v1.Uuid uuid = 4;
}

message CreateNullDebugRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullDebug"
    ];
    NullDebug null_debug = 2 [(google.api.field_behavior) = REQUIRED];
    string null_debug_id = 3;
}

message DeleteNullDebugRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullDebug"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2;
}

message UpdateNullDebugRequest {
    NullDebug null_debug = 1;
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2;
}

message ListNullDebugsRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullDebug"
    ];
    int32 page_size = 2;
    string page_token = 3;
}

message ListNullDebugsResponse {
    repeated NullDebug null_debugs = 1;
    string next_page_token = 2;
}

message GetNullDebugRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullDebug"
    ];
}

message NullDebugStatsRequest {
    common.v1.ObjectKey handle = 1;
}

message NullDebugStatsResponse {
    common.v1.ObjectKey handle = 1;
    VolumeStats stats = 2;
}

