storage/v1alpha1/backend_aio.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "BackendAioProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

import "object_key.proto";
import "uuid.proto";

// Back End (network-facing) APIs. This service is for AIO generic kernel block device.
service AioControllerService {
    rpc CreateAioController (CreateAioControllerRequest) returns (AioController) {
        option (google.api.http) = {
            post: "/v1/subsystems"
            body: "subsystem"
        };
    }
    rpc DeleteAioController (DeleteAioControllerRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc UpdateAioController (UpdateAioControllerRequest) returns (AioController) {
        option (google.api.http) = {
            patch: "/v1/{aio_controller.name=subsystems}"
            body: "aio_controller"
        };
        option (google.api.method_signature) = "aio_controller,update_mask";
    }
    rpc ListAioControllers   (ListAioControllersRequest)   returns (ListAioControllersResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }
    rpc GetAioController    (GetAioControllerRequest)    returns (AioController)    {
        option (google.api.http) = {
            get: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc AioControllerStats  (AioControllerStatsRequest)  returns (AioControllerStatsResponse)  {}
}

message AioController {
    // handle is an opaque object handle that is not user settable.
    // handle will be returned with created object
    common.v1.ObjectKey handle = 1;

    int64 block_size = 2;
    int64 blocks_count = 3;
    common.v1.Uuid uuid = 4;
    string filename = 5;
}

message CreateAioControllerRequest {
    AioController device = 1;
}

message DeleteAioControllerRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi.storage.v1/NVMeSubsystem"
    ];
}

message UpdateAioControllerRequest {
    AioController aio_controller = 1;
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2;
}

message ListAioControllersRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "library.googleapis.com/Publisher"
    ];
    int32 page_size = 2;
    string page_token = 3;
}

message ListAioControllersResponse{
    repeated AioController aio_controllers = 1;
    string next_page_token = 2;
}

message GetAioControllerRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi.storage.v1/NVMeSubsystem"
    ];
}

message AioControllerStatsRequest {
    common.v1.ObjectKey handle = 1;
}

message AioControllerStatsResponse {
    common.v1.ObjectKey handle = 1;
    string stats = 2;
}

