storage/v1alpha1/backend_null.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "BackendNullProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

import "opicommon.proto";
import "uuid.proto";

// Back End (network-facing) APIs. This is debug interface for null block devices.
service NullVolumeService {
    rpc CreateNullVolume (CreateNullVolumeRequest) returns (NullVolume) {
        option (google.api.http) = {
            post: "/v1/volumes"
            body: "null_volume"
        };
        option (google.api.method_signature) = "null_volume,null_volume_id";
    }
    rpc DeleteNullVolume (DeleteNullVolumeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=NullVolumes/*}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc UpdateNullVolume (UpdateNullVolumeRequest) returns (NullVolume) {
        option (google.api.http) = {
            patch: "/v1/{null_volume.name=subsystems}"
            body: "null_volume"
        };
        option (google.api.method_signature) = "null_volume,update_mask";
    }
    rpc ListNullVolumes   (ListNullVolumesRequest)   returns (ListNullVolumesResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }
    rpc GetNullVolume    (GetNullVolumeRequest)    returns (NullVolume)    {
        option (google.api.http) = {
            get: "/v1/{name=NullVolumes/*}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc StatsNullVolume  (StatsNullVolumeRequest)  returns (StatsNullVolumeResponse)  {
        option (google.api.http) = {
            get: "/v1/{name=NullVolumes/*}:stats"
        };
        option (google.api.method_signature) = "name";
    }
}

message NullVolume {
    option (google.api.resource) = {
        type: "storage.opiproject.org/NullVolume"
        pattern: "volumes/{volume}"
    };

    // name is an opaque object handle that is not user settable.
    // name will be returned with created object
    // user can only set {resource}_id on the Create request object
    string name = 1 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (google.api.field_behavior) = IMMUTABLE,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
    int64 block_size = 2;
    int64 blocks_count = 3;
    common.v1.Uuid uuid = 4;
}

message CreateNullVolumeRequest {
    NullVolume null_volume = 1 [(google.api.field_behavior) = REQUIRED];
    string null_volume_id = 2;
}

message DeleteNullVolumeRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2;
}

message UpdateNullVolumeRequest {
    // The object's `name` field is used to identify the object to be updated.
    NullVolume null_volume = 1;
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2;
    // If set to true, and the object is not found, a new object will be created.
    // In this situation, `update_mask` is ignored.
    bool allow_missing = 3;
}

message ListNullVolumesRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
    int32 page_size = 2;
    string page_token = 3;
}

message ListNullVolumesResponse {
    repeated NullVolume null_volumes = 1;
    string next_page_token = 2;
}

message GetNullVolumeRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
}

message StatsNullVolumeRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
}

message StatsNullVolumeResponse {
    VolumeStats stats = 1;
}

