storage/v1alpha1/backend_aio.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "BackendAioProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

import "object_key.proto";
import "opicommon.proto";
import "uuid.proto";

// Back End (network-facing) APIs. This service is for AIO generic kernel block device.
service AioVolumeService {
    rpc CreateAioVolume (CreateAioVolumeRequest) returns (AioVolume) {
        option (google.api.http) = {
            post: "/v1/volumes"
            body: "aio_volume"
        };
        option (google.api.method_signature) = "aio_volume,aio_volume_id";
    }
    rpc DeleteAioVolume (DeleteAioVolumeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc UpdateAioVolume (UpdateAioVolumeRequest) returns (AioVolume) {
        option (google.api.http) = {
            patch: "/v1/{aio_volume.name=subsystems}"
            body: "aio_volume"
        };
        option (google.api.method_signature) = "aio_volume,update_mask";
    }
    rpc ListAioVolumes   (ListAioVolumesRequest)   returns (ListAioVolumesResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }
    rpc GetAioVolume    (GetAioVolumeRequest)    returns (AioVolume)    {
        option (google.api.http) = {
            get: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc AioVolumeStats  (AioVolumeStatsRequest)  returns (AioVolumeStatsResponse)  {}
}

message AioVolume {
    option (google.api.resource) = {
        type: "storage.opiproject.org/AioVolume"
        pattern: "volumes/{volume}"
    };

    // name is an opaque object handle that is not user settable.
    // name will be returned with created object
    // user can only set {resource}_id on the Create request object
    string name = 1 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (google.api.resource_reference).type = "opi_api.storage.v1/AioVolume"
    ];

    int64 block_size = 2;
    int64 blocks_count = 3;
    common.v1.Uuid uuid = 4;
    string filename = 5;
}

message CreateAioVolumeRequest {
    AioVolume aio_volume = 1 [(google.api.field_behavior) = REQUIRED];
    string aio_volume_id = 2;
}

message DeleteAioVolumeRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/AioVolume"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2;
}

message UpdateAioVolumeRequest {
    // The object's `name` field is used to identify the object to be updated.
    AioVolume aio_volume = 1;
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2;
    // If set to true, and the object is not found, a new object will be created.
    // In this situation, `update_mask` is ignored.
    bool allow_missing = 3;
}

message ListAioVolumesRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/AioVolume"
    ];
    int32 page_size = 2;
    string page_token = 3;
}

message ListAioVolumesResponse{
    repeated AioVolume aio_volumes = 1;
    string next_page_token = 2;
}

message GetAioVolumeRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/AioVolume"
    ];
}

message AioVolumeStatsRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/AioVolume"
    ];
}

message AioVolumeStatsResponse {
    VolumeStats stats = 1;
}

