storage/v1alpha1/backend_null.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.
// Copyright (C) 2023 Intel Corporation

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "BackendNullProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

import "opicommon.proto";
import "uuid.proto";

// Back End (network-facing) APIs. This is debug interface for null block devices.
service NullVolumeService {
    // Create an Null Volume
    rpc CreateNullVolume (CreateNullVolumeRequest) returns (NullVolume) {
        option (google.api.http) = {
            post: "/v1/nullVolumes"
            body: "null_volume"
        };
        option (google.api.method_signature) = "null_volume,null_volume_id";
    }
    // Delete an Null Volume
    rpc DeleteNullVolume (DeleteNullVolumeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=nullVolumes/*}"
        };
        option (google.api.method_signature) = "name";
    }
    // Update an Null Volume
    rpc UpdateNullVolume (UpdateNullVolumeRequest) returns (NullVolume) {
        option (google.api.http) = {
            patch: "/v1/{null_volume.name=nullVolumes/*}"
            body: "null_volume"
        };
        option (google.api.method_signature) = "null_volume,update_mask";
    }
    // List Null Volumes
    rpc ListNullVolumes   (ListNullVolumesRequest)   returns (ListNullVolumesResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }
    // Get an Null Volume
    rpc GetNullVolume    (GetNullVolumeRequest)    returns (NullVolume)    {
        option (google.api.http) = {
            get: "/v1/{name=nullVolumes/*}"
        };
        option (google.api.method_signature) = "name";
    }
    // Get an Null Volume statistics
    rpc StatsNullVolume  (StatsNullVolumeRequest)  returns (StatsNullVolumeResponse)  {
        option (google.api.http) = {
            get: "/v1/{name=nullVolumes/*}:stats"
        };
        option (google.api.method_signature) = "name";
    }
}

// Null volume which discards writes and returns random reads
message NullVolume {
    option (google.api.resource) = {
        type: "opi_api.storage.v1/NullVolume"
        pattern: "nullVolumes/{volume}"
        singular: "nullVolume"
        plural: "nullVolumes"
    };

    // name is an opaque object handle that is not user settable.
    // name will be returned with created object
    // user can only set {resource}_id on the Create request object
    string name = 1 [(google.api.field_behavior) = IDENTIFIER];

    // The block size of the NullVolume. This field is required.
    int64 block_size = 2 [(google.api.field_behavior) = REQUIRED];

    // The number of blocks in the NullVolume. This field is required.
    int64 blocks_count = 3 [(google.api.field_behavior) = REQUIRED];

    // The UUID of the NullVolume. This field is optional.
    common.v1.Uuid uuid = 4 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to create an Null Volume.
message CreateNullVolumeRequest {
    // The Null Volume to be created.
    NullVolume null_volume = 1 [(google.api.field_behavior) = REQUIRED];
    // An optional ID to assign to the Null Volume.
    // If this is not provided the system will auto-generate it.
    string null_volume_id = 2 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to delete an Null Volume.
message DeleteNullVolumeRequest {
    // Object's unique identifier to delete
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to update an Null Volume.
message UpdateNullVolumeRequest {
    // The object's `name` field is used to identify the object to be updated.
    NullVolume null_volume = 1 [(google.api.field_behavior) = REQUIRED];
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = OPTIONAL];
    // If set to true, and the object is not found, a new object will be created.
    // In this situation, `update_mask` is ignored.
    bool allow_missing = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to list all Null Volumes.
message ListNullVolumesRequest {
    // Parent's object unique identifier
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).child_type = "opi_api.storage.v1/NullVolume"
    ];
    // page size of list request
    int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];
    // page token of list request
    string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a response to list all Null Volumes.
message ListNullVolumesResponse {
    // List of Null volumes
    repeated NullVolume null_volumes = 1;
    // Next page token of list response
    string next_page_token = 2;
}

// Represents a request to get an Null Volume.
message GetNullVolumeRequest {
    // Object's unique identifier to retrieve
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
}

// Represents a request to get an Null Volume statistics.
message StatsNullVolumeRequest {
    // Object's unique identifier to retrieve statistics
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NullVolume"
    ];
}

// Represents a response to get an Null Volume statistics.
message StatsNullVolumeResponse {
    // Volume statistics
    VolumeStats stats = 1;
}

