storage/v1alpha1/backend_nvme_tcp.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "BackendNvmeTcpProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

import "object_key.proto";
import "opicommon.proto";
import "uuid.proto";

// Back End (network-facing) APIs. NVMe/TCP and NVMe/RoCEv2 protocols are covered by this service.
service NVMfRemoteControllerService {
    rpc CreateNVMfRemoteController (CreateNVMfRemoteControllerRequest) returns (NVMfRemoteController) {
        option (google.api.http) = {
            post: "/v1/volumes"
            body: "nv_mf_remote_controller"
        };
        option (google.api.method_signature) = "nv_mf_remote_controller,nv_mf_remote_controller_id";
    }
    rpc DeleteNVMfRemoteController (DeleteNVMfRemoteControllerRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc UpdateNVMfRemoteController (UpdateNVMfRemoteControllerRequest) returns (NVMfRemoteController) {
        option (google.api.http) = {
            patch: "/v1/{nv_mf_remote_controller.name=subsystems}"
            body: "nv_mf_remote_controller"
        };
        option (google.api.method_signature) = "nv_mf_remote_controller,update_mask";
    }
    rpc ListNVMfRemoteControllers   (ListNVMfRemoteControllersRequest)   returns (ListNVMfRemoteControllersResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }
    rpc GetNVMfRemoteController    (GetNVMfRemoteControllerRequest)    returns (NVMfRemoteController)    {
        option (google.api.http) = {
            get: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
    rpc NVMfRemoteControllerReset (NVMfRemoteControllerResetRequest) returns (google.protobuf.Empty) {}
    rpc NVMfRemoteControllerStats  (NVMfRemoteControllerStatsRequest)  returns (NVMfRemoteControllerStatsResponse)  {}

    rpc ListNVMfRemoteNamespaces   (ListNVMfRemoteNamespacesRequest)   returns (ListNVMfRemoteNamespacesResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=subsystems}"
        };
        option (google.api.method_signature) = "parent";
    }

    rpc CreateNVMfPath (CreateNVMfPathRequest) returns (NVMfPath) {
        option (google.api.http) = {
            post: "/v1/volumes"
            body: "nv_mf_path"
        };
        option (google.api.method_signature) = "nv_mf_path,nv_mf_path_id";
    }

    rpc DeleteNVMfPath (DeleteNVMfPathRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=subsystems}/{subsystem}"
        };
        option (google.api.method_signature) = "name";
    }
}

message NVMfRemoteController {
    option (google.api.resource) = {
        type: "storage.opiproject.org/NVMfRemoteController"
        pattern: "volumes/{volume}"
    };

    // name is an opaque object handle that is not user settable.
    // name will be returned with created object
    // user can only set {resource}_id on the Create request object
    string name = 1;

    bool hdgst = 2;
    bool ddgst = 3;
    NvmeMultipath multipath = 4;
    int64 io_queues_count = 5;
    int64 queue_size = 6;
}

message NVMfPath {
    option (google.api.resource) = {
        type: "storage.opiproject.org/NVMfPath"
        pattern: "volumes/{volume}"
    };

    // user can only set {resource}_id on the Create request object
    string name = 1;

    common.v1.ObjectKey controller_id = 2;

    NvmeTransportType trtype = 3;
    NvmeAddressFamily adrfam = 4;

    // Destination address (e.g. IP address)
    string traddr = 5;

    // Destination service id (e.g. Port)
    int64 trsvcid = 6;

    // Subsystem NQN
    string subnqn = 7;

    // Source address (e.g. IP of local NIC)
    string source_traddr = 8;

    // Source port (e.g. Port of local NIC)
    int64 source_trsvcid = 9;

    // Host NQN
    string hostnqn = 10;
}

message NVMfRemoteNamespace {
    // namespace's unique key. Assign to middle/front-end objects.
    option (google.api.resource) = {
        type: "storage.opiproject.org/NVMfRemoteNamespace"
        pattern: "volumes/{volume}"
    };

    // user can only set {resource}_id on the Create request object
    string name = 1;

    // controller through which the namespace is visible
    common.v1.ObjectKey controller_id = 2;

    // NSID
    int32 nsid = 3;

    // Globally unique identifier for the namespace
    string nguid = 4;

    // 64bit Extended unique identifier for the namespace
    // mandatory if guid is not specified
    int64 eui64 = 5;

    // Globally unique identifier for the namespace
    common.v1.Uuid uuid = 6;

    // ANA state and such?
}

message CreateNVMfRemoteControllerRequest {
    NVMfRemoteController nv_mf_remote_controller = 2 [(google.api.field_behavior) = REQUIRED];
    string nv_mf_remote_controller_id = 3;
}

message DeleteNVMfRemoteControllerRequest {
    // object's unique identifier
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NVMfRemoteController"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2;
}

message UpdateNVMfRemoteControllerRequest {
    // The object's `name` field is used to identify the object to be updated.
    NVMfRemoteController nv_mf_remote_controller = 1;
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2;
    // If set to true, and the object is not found, a new object will be created.
    // In this situation, `update_mask` is ignored.
    bool allow_missing = 3;
}

message ListNVMfRemoteControllersRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NVMfRemoteController"
    ];
    int32 page_size = 2;
    string page_token = 3;
}

message ListNVMfRemoteControllersResponse {
    repeated NVMfRemoteController nv_mf_remote_controllers = 1;
    string next_page_token = 2;
}

message GetNVMfRemoteControllerRequest {
    // object's unique identifier
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NVMfRemoteController"
    ];
}

message NVMfRemoteControllerResetRequest {
    // object's unique identifier
    common.v1.ObjectKey id = 1;
}

message NVMfRemoteControllerStatsRequest {
    // object's unique identifier
    common.v1.ObjectKey id = 1;
}

message NVMfRemoteControllerStatsResponse {
    VolumeStats stats = 1;
}

message ListNVMfRemoteNamespacesRequest {
    // The controller's unique object identifier. This lists
    // namespaces for a particular controller.
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NVMfRemoteNamespace"
    ];
    int32 page_size = 2;
    string page_token = 3;
}

message ListNVMfRemoteNamespacesResponse {
    repeated NVMfRemoteNamespace nv_mf_remote_namespaces = 1;
    string next_page_token = 2;
}

message CreateNVMfPathRequest {
    NVMfPath nv_mf_path = 1 [(google.api.field_behavior) = REQUIRED];
    string nv_mf_path_id = 2;
}

message DeleteNVMfPathRequest {
    // object's unique identifier
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/NVMfPath"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2;
}

enum NvmeTransportType {
    NVME_TRANSPORT_TYPE_UNSPECIFIED = 0;
    NVME_TRANSPORT_FC               = 1;
    NVME_TRANSPORT_PCIE             = 2;
    NVME_TRANSPORT_RDMA             = 3;
    NVME_TRANSPORT_TCP              = 4;
    NVME_TRANSPORT_CUSTOM           = 5;
}

enum NvmeAddressFamily {
    NVME_ADDRESS_FAMILY_UNSPECIFIED = 0;
    NVMF_ADRFAM_IPV4                = 1;
    NVMF_ADRFAM_IPV6                = 2;
    NVMF_ADRFAM_IB                  = 3;
    NVMF_ADRFAM_FC                  = 4;
    NVMF_ADRFAM_INTRA_HOST          = 5;
}

enum NvmeMultipath {
    NVME_MULTIPATH_UNSPECIFIED = 0;
    NVME_MULTIPATH_DISABLE     = 1;
    NVME_MULTIPATH_FAILOVER    = 2;
    NVME_MULTIPATH_MULTIPATH   = 3;
}
