storage/v1alpha1/frontend_virtio_scsi.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "FrontendVirtioScsiProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";
import "common.proto";
import "object_key.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// Front End (host-facing) APIs. Mostly used for Virtio-scsi emulation emulation and host presentation as alternative to Virtio-blk.
service FrontendVirtioScsiService {
    rpc CreateVirtioScsiController (CreateVirtioScsiControllerRequest) returns (VirtioScsiController) {
        option (google.api.http) = {
            post: "/v1/virtioscsictrls"
            body: "virtioscsictrl"
        };
    }
    rpc DeleteVirtioScsiController (DeleteVirtioScsiControllerRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/virtioscsictrls/{virtioscsictrl}"
        };
    }
    rpc UpdateVirtioScsiController (UpdateVirtioScsiControllerRequest) returns (VirtioScsiController) {
        option (google.api.http) = {
            patch: "/v1/virtioscsictrls"
            body: "virtioscsictrl"
        };
    }
    rpc ListVirtioScsiController   (ListVirtioScsiControllerRequest)   returns (ListVirtioScsiControllerResponse)   {
        option (google.api.http) = {
            get: "/v1/virtioscsictrls"
        };
    }
    rpc GetVirtioScsiController    (GetVirtioScsiControllerRequest)    returns (VirtioScsiController)    {
        option (google.api.http) = {
            get: "/v1/virtioscsictrls/{virtioscsictrl}"
        };
    }
    rpc VirtioScsiControllerStats  (VirtioScsiControllerStatsRequest)  returns (VirtioScsiControllerStatsResponse)  {}

    rpc CreateVirtioScsiLun (CreateVirtioScsiLunRequest) returns (VirtioScsiLun) {
        option (google.api.http) = {
            post: "/v1/virtioscsiluns"
            body: "virtioscsilun"
        };
    }
    rpc DeleteVirtioScsiLun (DeleteVirtioScsiLunRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/virtioscsiluns/{virtioscsilun}"
        };
    }
    rpc UpdateVirtioScsiLun (UpdateVirtioScsiLunRequest) returns (VirtioScsiLun) {
        option (google.api.http) = {
            patch: "/v1/virtioscsiluns"
            body: "virtioscsilun"
        };
    }
    rpc ListVirtioScsiLun   (ListVirtioScsiLunRequest)   returns (ListVirtioScsiLunResponse)   {
        option (google.api.http) = {
            get: "/v1/virtioscsiluns"
        };
    }
    rpc GetVirtioScsiLun    (GetVirtioScsiLunRequest)    returns (VirtioScsiLun)    {
        option (google.api.http) = {
            get: "/v1/virtioscsiluns/{virtioscsilun}"
        };
    }
    rpc VirtioScsiLunStats  (VirtioScsiLunStatsRequest)  returns (VirtioScsiLunStatsResponse)  {}
}

message VirtioScsiController {
    common.v1.ObjectKey id = 1;
    PciEndpoint pcie_id = 2;
}

message VirtioScsiLun {
    common.v1.ObjectKey id = 1;
    common.v1.ObjectKey controller_id = 2;
    string bdev = 3;
}

message CreateVirtioScsiControllerRequest {
    VirtioScsiController controller = 1;
}

message DeleteVirtioScsiControllerRequest {
    common.v1.ObjectKey controller_id = 1;
}

message UpdateVirtioScsiControllerRequest {
    VirtioScsiController controller = 1;
}

message ListVirtioScsiControllerRequest {
    // Intentionally empty.
}

message ListVirtioScsiControllerResponse {
    repeated VirtioScsiController controller = 1;
}

message GetVirtioScsiControllerRequest {
    common.v1.ObjectKey controller_id = 1;
}

message VirtioScsiControllerStatsRequest {
    common.v1.ObjectKey controller_id = 1;
}

message VirtioScsiControllerStatsResponse {
    common.v1.ObjectKey id = 1;
    string stats = 2;
}

message CreateVirtioScsiLunRequest {
    VirtioScsiLun lun = 1;
}

message DeleteVirtioScsiLunRequest {
    common.v1.ObjectKey controller_id = 1;
    common.v1.ObjectKey lun_id = 2;
}

message UpdateVirtioScsiLunRequest {
    VirtioScsiLun lun = 1;
}

message ListVirtioScsiLunRequest {
    common.v1.ObjectKey controller_id = 1;
}

message ListVirtioScsiLunResponse {
    repeated VirtioScsiLun lun = 1;
}

message GetVirtioScsiLunRequest {
    common.v1.ObjectKey controller_id = 1;
    common.v1.ObjectKey lun_id = 2;
}

message VirtioScsiLunStatsRequest {
    common.v1.ObjectKey controller_id = 1;
    common.v1.ObjectKey lun_id = 2;
}

message VirtioScsiLunStatsResponse {
    common.v1.ObjectKey id = 1;
    string stats = 2;
}
