storage/v1alpha1/middleend_encryption.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.
// {C} Copyright 2022 Pensando Systems Inc. All rights reserved
// Copyright (C) 2023 Intel Corporation

syntax = "proto3";
package opi_api.storage.v1;

option java_package = "opi_api.storage.v1";
option java_multiple_files = true;
option java_outer_classname = "MiddleendEncryptionProto";

option go_package = "github.com/opiproject/opi-api/storage/v1alpha1/gen/go";
import "opicommon.proto";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/field_mask.proto";

// Middle End (Storage Services) APIs. For example, encryption, compression, raid, QoS, multipath, ...
service MiddleendEncryptionService {
    // Create an Encrypted Volume
    rpc CreateEncryptedVolume (CreateEncryptedVolumeRequest) returns (EncryptedVolume) {
        option (google.api.http) = {
            post: "/v1/encryptedVolumes"
            body: "encrypted_volume"
        };
        option (google.api.method_signature) = "encrypted_volume,encrypted_volume_id";
    }
    // Delete an Encrypted Volume
    rpc DeleteEncryptedVolume (DeleteEncryptedVolumeRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=encryptedVolumes/*}"
        };
        option (google.api.method_signature) = "name";
    }
    // Update an Encrypted Volume
    rpc UpdateEncryptedVolume (UpdateEncryptedVolumeRequest) returns (EncryptedVolume) {
        option (google.api.http) = {
            patch: "/v1/{encrypted_volume.name=encryptedVolumes/*}"
            body: "encrypted_volume"
        };
        option (google.api.method_signature) = "encrypted_volume,update_mask";
    }
    // List Encrypted Volumes
    rpc ListEncryptedVolumes   (ListEncryptedVolumesRequest)   returns (ListEncryptedVolumesResponse)   {
        option (google.api.http) = {
            get: "/v1/{parent=volumes}"
        };
        option (google.api.method_signature) = "parent";
    }
    // Get an Encrypted Volume
    rpc GetEncryptedVolume    (GetEncryptedVolumeRequest)    returns (EncryptedVolume)    {
        option (google.api.http) = {
            get: "/v1/{name=encryptedVolumes/*}"
        };
        option (google.api.method_signature) = "name";
    }
    // Get an Encrypted Volume statistics
    rpc StatsEncryptedVolume  (StatsEncryptedVolumeRequest)  returns (StatsEncryptedVolumeResponse)  {
        option (google.api.http) = {
            get: "/v1/{name=encryptedVolumes/*}:stats"
        };
        option (google.api.method_signature) = "name";
    }
}

// Represents volume encrypting IOs
message EncryptedVolume {
    option (google.api.resource) = {
        type: "opi_api.storage.v1/EncryptedVolume"
        pattern: "encryptedVolumes/{volume}"
        singular: "encryptedVolume"
        plural: "encryptedVolumes"
    };

    // name is an opaque object handle that is not user settable.
    // name will be returned with created object
    // user can only set {resource}_id on the Create request object
    string name = 1 [(google.api.field_behavior) = IDENTIFIER];

    // The back/middle-end volume to back this volume
    string volume_name_ref = 2 [(google.api.field_behavior) = REQUIRED];

    // Key to be used for encryption
    bytes key = 3 [(google.api.field_behavior) = REQUIRED];

    // Cipher to use
    EncryptionType cipher = 4 [(google.api.field_behavior) = REQUIRED];

}

// Represents a request to create an Encrypted Volume.
message CreateEncryptedVolumeRequest {
    // The Encrypted Volume to be created.
    EncryptedVolume encrypted_volume = 1 [(google.api.field_behavior) = REQUIRED];
    // An optional ID to assign to the Encrypted Volume.
    // If this is not provided the system will auto-generate it.
    string encrypted_volume_id = 2 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to delete an Encrypted Volume.
message DeleteEncryptedVolumeRequest {
    // Object's unique identifier to delete
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/EncryptedVolume"
    ];
    // If set to true, and the resource is not found, the request will succeed
    // but no action will be taken on the server
    bool allow_missing = 2 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to update an Encrypted Volume.
message UpdateEncryptedVolumeRequest {
    // The object's `name` field is used to identify the object to be updated.
    EncryptedVolume encrypted_volume = 1 [(google.api.field_behavior) = REQUIRED];
    // The list of fields to update.
    google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = OPTIONAL];
    // If set to true, and the object is not found, a new object will be created.
    // In this situation, `update_mask` is ignored.
    bool allow_missing = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a request to list all Encrypted Volumes.
message ListEncryptedVolumesRequest {
    // Parent's object unique identifier
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).child_type = "opi_api.storage.v1/EncryptedVolume"
    ];
    // page size of list request
    int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];
    // page token of list request
    string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Represents a response to list all Encrypted Volumes.
message ListEncryptedVolumesResponse {
    // List of Encrypted Volumes
    repeated EncryptedVolume encrypted_volumes = 1;
    // Next page token of list response
    string next_page_token = 2;
}

// Represents a request to get an Encrypted Volume.
message GetEncryptedVolumeRequest {
    // Object's unique identifier to retrieve
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/EncryptedVolume"
    ];
}

// Represents a request to get an Encrypted Volume statistics.
message StatsEncryptedVolumeRequest {
    // Object's unique identifier to retrieve statistics
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference).type = "opi_api.storage.v1/EncryptedVolume"
    ];
}

// Represents a response to get an Encrypted Volume statistics.
message StatsEncryptedVolumeResponse {
    // Volume statistics
    VolumeStats stats = 1;
}
