storage/v1/backend_aio.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.

syntax = "proto3";
package opi_api.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/v1/gen/go";

import "google/protobuf/empty.proto";
import "object_key.proto";
import "uuid.proto";

// Back End (network-facing) APIs.

service AioControllerService {
    rpc AioControllerCreate (AioControllerCreateRequest) returns (AioController) {}
    rpc AioControllerDelete (AioControllerDeleteRequest) returns (google.protobuf.Empty) {}
    rpc AioControllerGet    (AioControllerGetRequest)    returns (AioController)    {}
    rpc AioControllerGetList   (AioControllerGetListRequest)   returns (AioControllerList)   {}
    rpc AioControllerGetStats  (AioControllerGetStatsRequest)  returns (AioControllerStats)  {}
    rpc AioControllerUpdate (AioControllerUpdateRequest) returns (AioController) {}
}

message AioController {
    // handle is an opaque object handle that is not user settable.
    // handle will be returned with created object
    common.v1.ObjectKey handle = 1;

    int64 id = 2;
    string name = 3;
    int64 block_size = 4;
    int64 num_blocks = 5;
    common.v1.Uuid uuid =6;
    string filename = 7;
}

message AioControllerCreateRequest {
    AioController device = 1;
}

message AioControllerDeleteRequest {
    common.v1.ObjectKey handle = 1;
}

message AioControllerUpdateRequest {
    AioController device = 1;
}

message AioControllerList{
    repeated AioController device = 1;
}

message AioControllerGetRequest {
    common.v1.ObjectKey handle = 1;
}

message AioControllerGetListRequest {
    // Intentionally empty
}

message AioControllerGetStatsRequest {
    common.v1.ObjectKey handle = 1;
}

message AioControllerStatsRequest {
    common.v1.ObjectKey handle = 1;
}

message AioControllerStats {
    common.v1.ObjectKey handle = 1;
    string stats = 2;
}

