common/v1/uuid.proto

// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2022 Dell Inc, or its subsidiaries.
// {C} Copyright 2022 Pensando Systems Inc. All rights reserved

syntax = "proto3";
package opi_api.common.v1;

option java_package = "opi_api.common.v1";
option java_multiple_files = true;
option java_outer_classname = "UuidProto";

option go_package = "github.com/opiproject/opi-api/common/v1/gen/go";

// A universally unique identifier (UUID) is a 128-bit label
// When generated according to the standard methods, UUIDs are, for practical purposes, unique.
message Uuid {
  // The value of the UUID
  string value = 1;
}
