storage/proto/backend.proto

syntax = "proto3";
package opi.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/proto";

// Back End (network-facing) APIs.

// NVMe/TCP and NVMe/RoCEv2

service NVMfRemoteControllerService {
    rpc NVMfRemoteControllerConnect (NVMfRemoteControllerConnectRequest) returns (NVMfRemoteControllerConnectResponse) {}
    rpc NVMfRemoteControllerDisconnect (NVMfRemoteControllerDisconnectRequest) returns (NVMfRemoteControllerDisconnectResponse) {}
    rpc NVMfRemoteControllerReset (NVMfRemoteControllerResetRequest) returns (NVMfRemoteControllerResetResponse) {}
    rpc NVMfRemoteControllerList   (NVMfRemoteControllerListRequest)   returns (NVMfRemoteControllerListResponse)   {}
    rpc NVMfRemoteControllerGet    (NVMfRemoteControllerGetRequest)    returns (NVMfRemoteControllerGetResponse)    {}
    rpc NVMfRemoteControllerStats  (NVMfRemoteControllerStatsRequest)  returns (NVMfRemoteControllerStatsResponse)  {}
}

// TODO: iSCSI - for older targets before NVMeoF support

// TODO: NVMe/PCIe - for localy attached devices

// TODO: NULL - for debug

message NVMfRemoteController {
    int64 Id = 1;
    NvmeTransportType trtype = 2;
    NvmeAddressFamily adrfam = 3;
    string traddr = 4;
    int64 trsvcid = 5;
    string subnqn = 6;
    bool hdgst = 7;
    bool ddgst = 8;
    NvmeMultipath multipath = 9;
    int64 num_io_queues = 10;
    int64 queue_size = 11;

}

enum NvmeTransportType {
    NVME_TRANSPORT_FC     = 0;
    NVME_TRANSPORT_PCIE   = 1;
    NVME_TRANSPORT_RDMA   = 2;
    NVME_TRANSPORT_TCP    = 3;
    NVME_TRANSPORT_CUSTOM = 4;
}

enum NvmeAddressFamily {
    NVMF_ADRFAM_IPV4       = 0;
    NVMF_ADRFAM_IPV6       = 1;
    NVMF_ADRFAM_IB         = 2;
    NVMF_ADRFAM_FC         = 3;
    NVMF_ADRFAM_INTRA_HOST = 4;
}

enum NvmeMultipath {
    NVME_MPIO_DISABLE       = 0;
    NVME_MPIO_FAILOVER      = 1;
    NVME_MPIO_MULTIPATH     = 2;
}

message NVMfRemoteControllerConnectRequest {
    NVMfRemoteController Controller = 1;
}

message NVMfRemoteControllerConnectResponse {
    // Intentionally empty.
}

message NVMfRemoteControllerDisconnectRequest {
    int64 Id = 1;
}

message NVMfRemoteControllerDisconnectResponse {
    // Intentionally empty.
}

message NVMfRemoteControllerResetRequest {
    int64 Id = 1;
}

message NVMfRemoteControllerResetResponse {
    // Intentionally empty.
}

message NVMfRemoteControllerListRequest {
    int64 Id = 1;
}

message NVMfRemoteControllerListResponse {
    repeated NVMfRemoteController Controller = 1;
}

message NVMfRemoteControllerGetRequest {
    int64 Id = 1;
}

message NVMfRemoteControllerGetResponse {
    NVMfRemoteController Controller = 1;
}

message NVMfRemoteControllerStatsRequest {
    int64 Id = 1;
}

message NVMfRemoteControllerStatsResponse {
    int64 Id = 1;
    string Stats = 2;
}

