storage/proto/frontend.proto

syntax = "proto3";
package opi.storage.v1;
option go_package = "github.com/opiproject/opi-api/storage/proto";

// Front End (host-facing) APIs.

// NVMe/PCIe emulation

service NVMeSubsystemService {
    rpc NVMeSubsystemCreate (NVMeSubsystemCreateRequest) returns (NVMeSubsystemCreateResponse) {}
    rpc NVMeSubsystemDelete (NVMeSubsystemDeleteRequest) returns (NVMeSubsystemDeleteResponse) {}
    rpc NVMeSubsystemUpdate (NVMeSubsystemUpdateRequest) returns (NVMeSubsystemUpdateResponse) {}
    rpc NVMeSubsystemList   (NVMeSubsystemListRequest)   returns (NVMeSubsystemListResponse)   {}
    rpc NVMeSubsystemGet    (NVMeSubsystemGetRequest)    returns (NVMeSubsystemGetResponse)    {}
    rpc NVMeSubsystemStats  (NVMeSubsystemStatsRequest)  returns (NVMeSubsystemStatsResponse)  {}
}

service NVMeControllerService {
    rpc NVMeControllerCreate (NVMeControllerCreateRequest) returns (NVMeControllerCreateResponse) {}
    rpc NVMeControllerDelete (NVMeControllerDeleteRequest) returns (NVMeControllerDeleteResponse) {}
    rpc NVMeControllerUpdate (NVMeControllerUpdateRequest) returns (NVMeControllerUpdateResponse) {}
    rpc NVMeControllerList   (NVMeControllerListRequest)   returns (NVMeControllerListResponse)   {}
    rpc NVMeControllerGet    (NVMeControllerGetRequest)    returns (NVMeControllerGetResponse)    {}
    rpc NVMeControllerStats  (NVMeControllerStatsRequest)  returns (NVMeControllerStatsResponse)  {}
}

service NVMeNamespaceService {
    rpc NVMeNamespaceCreate (NVMeNamespaceCreateRequest) returns (NVMeNamespaceCreateResponse) {}
    rpc NVMeNamespaceDelete (NVMeNamespaceDeleteRequest) returns (NVMeNamespaceDeleteResponse) {}
    rpc NVMeNamespaceUpdate (NVMeNamespaceUpdateRequest) returns (NVMeNamespaceUpdateResponse) {}
    rpc NVMeNamespaceList   (NVMeNamespaceListRequest)   returns (NVMeNamespaceListResponse)   {}
    rpc NVMeNamespaceGet    (NVMeNamespaceGetRequest)    returns (NVMeNamespaceGetResponse)    {}
    rpc NVMeNamespaceStats  (NVMeNamespaceStatsRequest)  returns (NVMeNamespaceStatsResponse)  {}
}

// TODO: Virtio-blk

// TODO: Virtio-scsi

// TODO: Virtio-fs

message NVMeSubsystem {
    int64 Id = 1;
    string NQN = 3;
    string SerialNumber = 4;
    string ModelNumber = 5;
    int64 MaxNs = 6;
}

message NVMeController {
    int64 Id = 1;
    string Name = 2;
    string SubsystemId = 3;
    string PCIeID = 4;
    int64 MaxIOQPs = 5;
    int64 MaxNs = 6;
}

message NVMeNamespace {
    int64 Id = 1;
    string Name = 2;
    string SubsystemId = 3;
    int64 ControllerId = 4;
    int64 NsId = 5;
    string Bdev = 6;
    int64 BlockSize = 7;
    int64 NumBlocks = 8;
    string NGUID = 9;
    string EUI64 = 10;
    string UUID = 11;
    string Multipath = 12;
    string Authentication = 13;
}

message NVMeSubsystemCreateRequest {
    NVMeSubsystem Subsystem = 1;
}

message NVMeSubsystemCreateResponse {
    // Intentionally empty.
}

message NVMeSubsystemDeleteRequest {
    int64 Id = 1;
}

message NVMeSubsystemDeleteResponse {
    // Intentionally empty.
}

message NVMeSubsystemUpdateRequest {
    NVMeSubsystem Subsystem = 1;
}

message NVMeSubsystemUpdateResponse {
    // Intentionally empty.
}

message NVMeSubsystemListRequest {
    // Intentionally empty.
}

message NVMeSubsystemListResponse {
    repeated NVMeSubsystem Subsystem = 1;
}

message NVMeSubsystemGetRequest {
    int64 Id = 1;
}

message NVMeSubsystemGetResponse {
    NVMeSubsystem Subsystem = 1;
}

message NVMeSubsystemStatsRequest {
    int64 Id = 1;
}

message NVMeSubsystemStatsResponse {
    int64 Id = 1;
    string Stats = 2;
}

message NVMeControllerCreateRequest {
    NVMeController Controller = 1;
}

message NVMeControllerCreateResponse {
    // Intentionally empty.
}

message NVMeControllerDeleteRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
}

message NVMeControllerDeleteResponse {
    // Intentionally empty.
}

message NVMeControllerUpdateRequest {
    NVMeController Controller = 1;
}

message NVMeControllerUpdateResponse {
    // Intentionally empty.
}

message NVMeControllerListRequest {
    int64 SubsystemId = 1;
}

message NVMeControllerListResponse {
    repeated NVMeController Controller = 1;
}

message NVMeControllerGetRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
}

message NVMeControllerGetResponse {
    NVMeController Controller = 1;
}

message NVMeControllerStatsRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
}

message NVMeControllerStatsResponse {
    int64 Id = 1;
    string Stats = 2;
}

message NVMeNamespaceCreateRequest {
    NVMeNamespace Namespace = 1;
}

message NVMeNamespaceCreateResponse {
    // Intentionally empty.
}

message NVMeNamespaceDeleteRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
    int64 NamespaceId = 3;
}

message NVMeNamespaceDeleteResponse {
    // Intentionally empty.
}

message NVMeNamespaceUpdateRequest {
    NVMeNamespace Namespace = 1;
}

message NVMeNamespaceUpdateResponse {
    // Intentionally empty.
}

message NVMeNamespaceListRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
}

message NVMeNamespaceListResponse {
    repeated NVMeNamespace Namespace = 1;
}

message NVMeNamespaceGetRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
    int64 NamespaceId = 3;
}

message NVMeNamespaceGetResponse {
    NVMeNamespace Namespace = 1;
}

message NVMeNamespaceStatsRequest {
    int64 SubsystemId = 1;
    int64 ControllerId = 2;
    int64 NamespaceId = 3;
}

message NVMeNamespaceStatsResponse {
    int64 Id = 1;
    string Stats = 2;
}
