network/cloud/v1alpha1/cproute.proto

// Copyright (c) 2023 Pensando, AMD Inc, or its subsidiaries.
// protobuf specification for Control Plane (i.e. underlay) Route Table
// CProute object differ from overlay/tenant Route  object because 
// next hop is very different, doesn't require priority, classification, metering, etc.

syntax = "proto3";
package opi_api.network.cloud.v1alpha1;

option java_package = "opi_api.network.cloud.v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "CPRouteProto";

option go_package = "github.com/opiproject/opi-api/network/cloud/v1alpha1/gen/go";

import "object_key.proto";
import "networktypes.proto";

// CP Route can be static or dynamic underlay route
message CPRoute {
    // CProute configuration (can specify fields to query route for get operations)
    CPRouteSpec spec = 1;
    // CPRoute status
    CPRouteStatus status = 2;
}

// control plane static route configuration
message CPRouteSpec {
  // route's unique id
  common.v1.ObjectKey id = 1;
  // route table id this route belongs to
  common.v1.ObjectKey route_table_id = 2;
  // destination address
  network.opinetcommon.v1alpha1.IPPrefix dest_prefix = 3;
  // next-hop address
  network.opinetcommon.v1alpha1.IPAddress next_hop_address = 4;
  // route is enabled or not
  network.opinetcommon.v1alpha1.AdminState state = 5;
  // override admin distance
  bool override = 6;
  // admin distance set for a static route vs. what a routing
  // protocol computes it for the dynamic route.
  uint32 admin_dist = 7;
  // interface ID, if this route is configured on RR
  common.v1.ObjectKey interface_id = 8;
}

// CP Route status for a control plane static or dynamic route
message CPRouteStatus {
  // route table id this route belongs to
  uint32 route_table_id  = 1;
  // destination address
  network.opinetcommon.v1alpha1.IPPrefix dest_prefix = 2;
  // next-hop address
  network.opinetcommon.v1alpha1.IPAddress next_hop_address = 3;
  // interface index, if the next-hop is an interface
  int32 if_index = 5;
  // type of route
  network.opinetcommon.v1alpha1.RouteType type = 6;
  // protocol via which the route is learned
  network.opinetcommon.v1alpha1.RouteProtocol proto = 7;
  // The number of seconds since this route was last updated or otherwise determined to be correct.
  int32 age = 8;
  // The primary routing metric for this route
  int32 metric1 = 9;
  // Is this route programmed either to a forwarding table, or to a partner that queries route information
  bool fib_route = 10;
  // Indicates whether the route destination is directly connected
  bool connected = 11;
  // Administrative distance for this route
  int32 admin_distance = 12;
}

// CPRouteLookupKey can be used to query one or more routes based on various fields
message CPRouteLookupKey {
  // route table id this route belongs to
  common.v1.ObjectKey route_table_id = 1;
  // destination address
  network.opinetcommon.v1alpha1.IPPrefix dest_prefix = 2;
  // next-hop address
  network.opinetcommon.v1alpha1.IPAddress next_hop_address = 3;
  // interface index, if the next-hop is an interface
  int32 ifid = 4;
  // protocol via which the route is learned
  network.opinetcommon.v1alpha1.RouteProtocol proto = 6;
}
